log4j.rootLogger = INFO, file ,gmail

#file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File = D:\\JavaFXDemo\\log.log
log4j.appender.file.Append=true
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# MAIL
log4j.appender.gmail=org.apache.log4j.net.SMTPAppender
log4j.appender.gmail.threshold=ERROR
log4j.appender.gmail.SMTPProtocol=smtps
log4j.appender.gmail.SMTPUsername=valikbasala@gmail.com
log4j.appender.gmail.SMTPPassword=itul tfiq jnho bzbi
log4j.appender.gmail.SMTPHost=smtp.gmail.com
log4j.appender.gmail.SMTPPort=465
log4j.appender.gmail.smtp.starttls.enable=true
log4j.appender.gmail.Subject=Message WARN
log4j.appender.gmail.To=valikbasala@gmail.com
log4j.appender.gmail.From=valikbasala@gmail.com
log4j.appender.gmail.layout=org.apache.log4j.PatternLayout
log4j.appender.gmail.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss}[%M] %-5p %C - %m%n
log4j.appender.gmail.BufferSize=60




#Console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.threshold=INFO
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#3log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
